ViewMOdel/View/BookForm.xaml

<UserControl x:Class="ViewMOdel.View.BookForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewMOdel.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="First Name" HorizontalAlignment="Center"/>
            <TextBox x:Name="Fname" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="500"/>
            <TextBlock Text="Last name" HorizontalAlignment="Center"/>
            <TextBox x:Name="LName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Width="500"/>
            <TextBlock Text="Phone number" HorizontalAlignment="Center"/>
            <TextBox x:Name="Phone" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="500"/>
        </StackPanel>
        <Button x:Name="Back" Content="Back" Command="{Binding BackCommand}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Height="50"></Button>
        <Button x:Name="FinishBooking" Command ="{Binding FinishBookingCommand}" Content="FinishBooking" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
