ViewMOdel/View/FinalRegistrationStep.xaml

<UserControl x:Class="ViewMOdel.View.FinalRegistrationStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewMOdel.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" >
            <TextBlock Text="Choose Entrence Date"/>
            <DatePicker SelectedDate="{Binding EntrenceDate, UpdateSourceTrigger=PropertyChanged}" IsTodayHighlighted="True"/>
            <TextBlock Text="Number of days"/>
            <TextBox Text="{Binding NumberOfDays, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Choose Leaving Date"/>
            <DatePicker DisplayDate="" SelectedDate="{Binding LeavingDate, UpdateSourceTrigger=PropertyChanged }" IsTodayHighlighted="True"/>
            <TextBlock Text="{Binding EntrenceDate , UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding LeavingDate , UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" DataContext="{Binding Root.SelectedRoom}">
            <TextBlock Text="Room"  />
            <TextBlock Text="Room type"/>
            <TextBlock Text="{Binding roomType}"/>
            <TextBlock Text="Name" />
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="Number of Rooms" />
            <TextBlock Text="{Binding NumberOfRooms}" />
            <TextBlock Text="Number of Visitors" />
            <TextBlock Text="{Binding NumberOfVisitors}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" DataContext="{Binding Root.SelectedRoom.Owner}">
            <TextBlock Text="Owner"/>
            <TextBlock Text="First Name"/>
            <TextBlock Text="{Binding FName}"/>
            <TextBlock Text="Last Name"/>
            <TextBlock Text="{Binding LName}"/>
            <TextBlock Text="Phone number"/>
            <TextBlock Text="{Binding PhoneNumber}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Final price"/>
            <TextBlock Text="{Binding FinalPrice, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <Button Content="Book" Command="{Binding BookCommand}" HorizontalAlignment="Center" Margin="50" Width="200" Height="50"/>
        </StackPanel>
        <Button Content="Cancel" Grid.Row="1" Command="{Binding CancelCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
